http:
  port: 8080
admin:
  port: 9876
  hostname: localhost
apiEndpoints:
  userApi:
    host: 'localhost'
    paths:
      - '/api/v1/user'
      - '/api/v1/user/*'
      - '/api/v1/auth/*'
  businessApi:
    host: 'localhost'
    paths:
      - '/api/v1/business'
      - '/api/v1/business/*'
      - '/api/v1/pca/*'
      - '/api/v1/category'
      - '/api/v1/category/*'
      - '/api/v1/tag'
      - '/api/v1/tag/*'
  commentApi:
    host: 'localhost'
    paths:
      - '/api/v1/review'
      - '/api/v1/review/*'
      - '/api/v1/comment'
      - '/api/v1/comment/*'
  notificationApi:
    host: 'localhost'
    paths:
      - '/api/v1/notification'
      - '/api/v1/notification/*'
  blogApi:
    host: 'localhost'
    paths:
      - '/api/v1/post'
      - '/api/v1/post/*'
serviceEndpoints:
  user-service:
    url: 'http://0.0.0.0:3001/'
  business-service:
    url: 'http://0.0.0.0:3002/'
  comment-service:
    url: 'http://0.0.0.0:3003/'
  notification-service:
    url: 'http://0.0.0.0:3004/'
  blog-service:
    url: 'http://0.0.0.0:3005/'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  user:
    apiEndpoints:
      - userApi
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: user-service
              changeOrigin: true
  business:
    apiEndpoints:
      - businessApi
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: business-service
              changeOrigin: true
  comment:
    apiEndpoints:
      - commentApi
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: comment-service
              changeOrigin: true
  notification:
    apiEndpoints:
      - notificationApi
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: notification-service
              changeOrigin: true
  blog:
    apiEndpoints:
      - blogApi
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: blog-service
              changeOrigin: true
